{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "watch": true,
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
